# BlazorTest

./: BlazorTest.sln
BlazorWeb/: BlazorWeb.csproj  BlazorWeb.csproj.user~9ffc85101b0734cdd881bdf442d3616bbaf3723b  Program.cs  Startup.cs  _Imports.razor
BlazorWeb/Components/Experiments/: Counter.razor  Counter.razor.cs  FetchData.razor
BlazorWeb/Models/RandomThings/: RandomNumberRange.cs
BlazorWeb/Models/Utilities/: Base64Model.cs  Base64OperationType.cs
BlazorWeb/Pages/: Counter.razor  Counter.razor.cs  Experiments.razor  Index.razor  RandomThings.razor  RandomThings.razor.cs  Utilities.razor  Utilities.razor.cs
BlazorWeb/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorWeb/Services/: IRandomGeneratorService.cs  RandomGeneratorService.cs
BlazorWeb/Shared/: MainLayout.razor  NavMenu.razor
BlazorWeb/wwwroot/: index.html
